{
  "servers": {
    "stitch": {
      "type": "stdio",
      "command": "stitch-mcp",
      "args": ["proxy"],
      "env": {
        "STITCH_API_KEY": "AQ.Ab8RN6IPU7CUN7CLTDlt5yRfFxX9pX309iY6lxdqECMyiitKbA"
      }
    }
  }
}